MONGO_URL=mongodb+srv://varunkumar:Varun%407118@audible-web-app-cluster.inpej.mongodb.net/audible_web_app
JWT_SECRET=sfjkfkfn@nkkv4562dflmbkfmbd54
MAIL_PASS_KEY=hqbemcslyoykmrpm
NODE_ENV=production
PORT=3005